server {
    listen 80;
    charset     utf-8;
    client_max_body_size 1000M;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;

    location /nginx_status {
        	stub_status;
        	allow 172.20.0.0/16;
        	deny all;
        }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://frontend/;
        proxy_read_timeout      90;
    }

    location /auth/ {
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        proxy_pass              http://keycloak:8080/auth/;
        proxy_read_timeout      90;
    }

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://api-service:5000/;
        proxy_read_timeout      180;

        sub_filter "/openapi.json" "/api/openapi.json";
        sub_filter_once off;
    }

    location /healthy/ {
    return 200;

    }

}
